<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8"></META>
<link rel="stylesheet" href="form-submit.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<style>
body{

		background-color: #FFFFFF;       
		
	}

    h1{

		color: blue; 

      text-align:center;

        font-family:Verdana;

        font-size:16px;

	}

    h3{
    background-color: #FCE4EC;	 
    border: 4px solid black;
    margin: 0 auto; 
    width:350px;
    font-family:Tahoma;
   	
   	font-size:13px;
   
}


	

	
	.edit {
	background-color: #04AA6D;
	text-align:center;
	color: white;
	padding: 12px 10px;
	margin: 8px 10px;
	border: none;
	cursor: pointer;
	width: 30%;
	text-decoration:none;
	}
	
	button:hover {
	opacity: 0.8;
	}
	
	.cancelbtn {
	width: auto;
	padding: 10px 21px;
	background-color: #f44336;
	}
	
	.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	}
	
	img.avatar {
	width: 40%;
	border-radius: 50%;
	}
	
	.container {
background-color: #FCE4EC;	 
  /*border: 4px solid black;*/
margin: 0 auto; 
width:350px;
  font-family:Verdana;

font-size:13px;
	}
	
	span.psw {
	float: right;
	padding-top: 16px;
	}
	
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 800px) {
	span.psw {
	display: block;
	float: none;
	}
	.cancelbtn {
		text-align: center;
	width: 14%;
	}
	}


</style>
    
<title>Page Title</title>

</head>

<body>

	<marquee> Ayudanos a encontrarles su hogar </marquee>

    <hr/>
<IMG SRC="Linda-garra-de-perro-con-coraz-n-de-melocot-n-Auto-adhesivo-con-dibujo-de-Animal.jpg_q50.jpg" ALIGN=TOP width="35px">
<h1>PET TO THE RESCUE </h1>




<br>


        <div class="header">
            <h2>Datos de usuario</h2>

<div class="container">
<form id="form" class="form">
    <div class="form-control">
        <label for="username">Nombre</label>
        <input type="text" placeholder="Ingrese su nombre" id="username" disabled />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small></small>
    </div>
    
    <div class="form-control">
        <label for="lastname">Apellidos</label>
        <input type="text" placeholder="Ingrese sus apellidos" id="lastname" disabled/>
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small></small>
    </div>
    <div class="form-control">
        <label for="email">Email</label>
        <input type="email" placeholder="Ingrese su correo" id="email"disabled />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small></small>
    </div>
    <div class="form-control">
        <label for="phone">Celular</label>
        <input type="tel" pattern="^[9|8|7|6]\d{8}$"placeholder="Ingrese su celular" id="phone"disabled />
        <i class="fas fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small></small>
    </div>
    <div class="form-control">
<label for="password">Contraseña</label>
<input type="password" placeholder="Ingrese contraseña" id="password"disabled/>
<i class="fas fa-check-circle"></i>
<i class="fas fa-exclamation-circle"></i>
<small></small>
    </div>
    <div class="form-control">
<label for="password2">Repetir contraseña</label>
<input type="password" placeholder="Repite contraseña" id="password2"disabled/>
<i class="fas fa-check-circle"></i>
<i class="fas fa-exclamation-circle"></i>
<small></small>
</div>
    <div class="form-control"disabled>
<label for="Country">Pais</label>

<select>
    <option value=""></option>
    <option value="DE">Alemania</option>
    <option value="AR">Argentina</option>
    <option value="AU">Australia</option>
    <option value="BB">Barbados</option>
    <option value="BE">Bélgica</option>
    <option value="BY">Bielorrusia</option>
    <option value="BO">Bolivia</option>
    <option value="BR">Brasil</option>
    <option value="CA">Canadá</option>
    <option value="CL">Chile</option>
    <option value="CN">China</option>
    <option value="CO">Colombia</option>
    <option value="KR">Corea del Norte</option>
    <option value="KP">Corea del Sur</option>
    <option value="CR">Costa Rica</option>
    <option value="HR">Croacia </option>
    <option value="DK">Dinamarca</option>
    <option value="EC">Ecuador</option>
    <option value="EG">Egipto</option>
    <option value="SV">El Salvador</option>
    <option value="ES">España</option>
    <option value="US">Estados Unidos</option>
    <option value="FR">Francia</option>
    <option value="GT">Guatemala</option>
    <option value="IT">Italia</option>
    <option value="MX">México</option>
    <option value="NZ">Nueva Zelanda</option>
    <option value="PY">Paraguay</option>
    <option value="PE">Perú</option>
    <option value="PR">Puerto Rico</option>
    <option value="UK">Reino Unido</option>
    <option value="SE">Suecia</option>
    <option value="CH">Suiza</option>
    
    <option value="UR">Uruguay</option>
</select>
    <small></small>
    </div>

    <div class="form-control">
    <label for="adress">Direccion</label>
    <input type="text" placeholder="Ingrese direccion" id="adress"disabled/>
    <i class="fas fa-check-circle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <small></small>




</div>

    </div>
    <div>
<a class="edit" href="Editusuario.html">Editar datos</a></button>
     </form>
</div>
</html>