<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8"></META>
<link rel="stylesheet" href="form-submit.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>	    
	

body{

		background-color: #FFFFFF;       
		
	}

    h1{

		color: blue; 

      text-align:center;

        font-family:Verdana;

        font-size:16px;

	}

    h3{
    background-color: #FCE4EC;	 

    margin: 0 auto; 
    width:350px;
    font-family:Tahoma;
   	
   	font-size:13px;
   
}


	
	input[type=email], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	}
	
	button {
	background-color: #04AA6D;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	}
	
	button:hover {
	opacity: 0.8;
	}
	
	.cancelbtn {
	width: auto;
	padding: 10px 21px;
	background-color: #f44336;
	}
	
	.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	}
	
	img.avatar {
	width: 40%;
	border-radius: 50%;
	}
	
	.container {
	padding: 16px;
	}
	
	span.psw {
	float: right;
	padding-top: 16px;
	}
	
	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 800px) {
	span.psw {
	display: block;
	float: none;
	}
	.cancelbtn {
		text-align: center;
	width: 34%;
	}
	}
	
</style>

<title>Log in

</title>

</head>

<body><marquee> Ayudanos a encontrarles su hogar </marquee>    <hr/><h1>PET TO THE RESCUE </h1><br>
<IMG SRC="Linda-garra-de-perro-con-coraz-n-de-melocot-n-Auto-adhesivo-con-dibujo-de-Animal.jpg_q50.jpg" width="35px" ALIGN="TOP">
<h2>Log in</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<h3>
<form action="" method="post">
  <div class="imgcontainer">
    <img src="images.png" alt="Avatar" class="avatar">
  </div>
<body>
  <div class="container">
    <label for="type"><b>Tipo de usuario</b></label>
   <select name="type" autofocus required>
   <option ></option>
   <option value="usu">Usuario</option>
   <option value="admi">Administrador</option>

   </select>
   </div>  
    <label for="mai"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="mai" required>

    <label for="pswrd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pswrd" required>
        
    <button type="submit">Login</button>
   </body> 
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw"> <a href="ForgotPassword.html">Forgot password?</a></span>

  <span class="reg"><a href="registroUsuario.html">Registrarme</a></span>
  </h3>  
  <p>
  </div>
 <button type="button" class="cancelbtn">Cancel</button>
  

 
 
</form>

</body>
</html>