<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width" "initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
/* Slideshow container */
.slideshow-container {
 max-width: 1000px;
 position: relative;

 margin: auto;
}

/* Next & previous buttons */
.prev, .next {
 cursor: pointer;
 position: absolute;
 top: 50%;
 width: auto;
 padding: 16px;
 margin-top: -22px;
 color: white;
 font-weight: bold;
 font-size: 18px;
 transition: 0.6s ease;
 border-radius: 0 3px 3px 0;
 user-select: none;
}

/* Position the "next button" to the right */
.next {
 right: 0;
 border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
 background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
 color: #f2f2f2;
 font-size: 15px;
 padding: 8px 12px;
 position: absolute;
 bottom: 8px;
 width: 100%;
 text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
 color: #f2f2f2;
 font-size: 12px;
 padding: 8px 12px;
 position: absolute;
 top: 0;
}
h1{
color: blue; 

 text-align:center;

   font-family:Verdana;

   font-size:16px;

}

/* The dots/bullets/indicators */
.dot {
 cursor: pointer;
 height: 15px;
 width: 15px;
 margin: 0 2px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}

h4{
color: black;
font-size: 15px;
padding: 8px 10px;
position: center;
bottom: 8px;
width: 100%;
text-align: center;

}

.active, .dot:hover {
 background-color: #717171;
}

/* Fading animation */
.fade {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 1.5s;
 animation-name: fade;
 animation-duration: 1.5s;
}

@-webkit-keyframes fade {
 from {opacity: .4} 
 to {opacity: 1}
}

@keyframes fade {
 from {opacity: .4} 
 to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
 .prev, .next,.text {font-size: 11px}
}
html {
	font-size: 16px;
}


ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #333;
}

li {
 float: left;
}

li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

li a:hover {
 background-color: #111;
 }
 html {
 font-size: 16px;
 }
 
*{margin:0;}.s-soft{ position: fixed; top: 100px ;
left: 10; z-index: 1000; transition:all linear 0.2s ;}
.s-soft a:first-child{ border-radius: 0 5px 0 0;}
.s-soft a:last-child{ border-radius: 0 0 5px 0;}
.s-item { display:block; width: 30px;height: 35px;
color: white; font-size: 20px;line-height: 50px;
text-align: center;transition:all linear 0.2s ;}
.s-item:hover { width:80px;
border-radius:0px 20px 20px 0px;  }
#so-open { position: fixed; top: 90px ;
left: -90px;border-radius:0 20px 20px 0;
transition:all linear 0.2s ;}
.facebook {background-color:  #3b5999;}
.twitter {background-color: #3AAFD6;}
.print {background-color: #de3c7d;}
.pinterest{background-color: #BD081C;}
.linkedin{background-color: #0e76a8 ;}
.instagram{background-color:  #c32aa3;}
.so-collapse{left: -60px; }
.so-collapse{left: -60px; }
</style>
</head>
<marquee> Ayudanos a encontrarles su hogar </marquee>

   <hr/>
<IMG SRC="Linda-garra-de-perro-con-coraz-n-de-melocot-n-Auto-adhesivo-con-dibujo-de-Animal.jpg_q50.jpg" width="35px" ALIGN="TOP">
<div style="float:right" ><span class="log">Hola,<a href="DatosUser.html">usuario</a></span>  </div>

<h1>PET TO THE RESCUE </h1>

<div id="navegador">
<ul>

<li>  <span class="activo"><a href="PaginaPrincipalLog.html"style="text-decoration:none">Pagina Principal</a></li>
<li><span class="activo"><a href="FiltrarAdopt(1).html"style="text-decoration:none">Adoptar</a></li>
<li><span class="activo"><a href="Sponsors.html"style="text-decoration:none">Sponsors</a></li>
<li><span class="activo"><a href="QuienesSomos.html"style="text-decoration:none">¿Quienes somos?</a></li>
<li><span class="activo"><a href="RescueClub.html"style="text-decoration:none">RescueClub</a></li>
</ul>
</div>
<h4>Transforma la vida de las mascotas , se feliz ayudando 
<p>
HAZ LA DIFERENCIA,Somos un grupo de personas que ayuda a las mascotas a encontrar un hogar
<p>
Contamos contigo CONTACTANOS</h4>
<body>
<div class="s-soft">
<a href="https://www.facebook.com/DevCode.la" class="s-item facebook">
<span class="fa fa-facebook"></span>
</a>
<a href="https://mobile.twitter.com/devcodela?lang=es" class="s-item twitter">
<span class="fa fa-twitter"></span>
</a>
<a href="https://www.pinterest.com/devcodela/" class="s-item pinterest">
<span class="fa fa-pinterest"></span>
</a>
<a href="https://www.linkedin.com/m/company/devcodela" class="s-item linkedin">
<span class="fa fa-linkedin"></span>
</a>
<a href="https://www.instagram.com/devcodela/?hl=es" class="s-item instagram">
<span class="fa fa-instagram"></span>
</a>
<a id="so-close" class="s-item print">
<span class="fa fa-arrow-left"></span>
</a></div>
<a id="so-open" class="s-item print so-collapse">
<span class="fa fa-arrow-right"></span></a>
</body>
</html>
<div class="slideshow-container">

<div class="mySlides fade">
 <div class="numbertext">1 / 5</div>
 <img src="gato.jpg" style="width:100%">

</div>

<div class="mySlides fade">
 <div class="numbertext">2 / 5</div>
 <img src="perro3.jpeg" style="width:100%" >

</div>

<div class="mySlides fade">
 <div class="numbertext">3 / 5</div>
 <img src="gato2.jpeg" style="width:100%">

</div>
<div class="mySlides fade">
 <div class="numbertext">4 / 5</div>
 <img src="perro1.jpeg" style="width:100%">

</div>
<div class="mySlides fade">
 <div class="numbertext">5 / 5</div>
 <img src="perro2.jpeg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
 <span class="dot" onclick="currentSlide(1)"></span> 
 <span class="dot" onclick="currentSlide(2)"></span> 
 <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span>  
 <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
 showSlides(slideIndex += n);
}

function currentSlide(n) {
 showSlides(slideIndex = n);
}

function showSlides(n) {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("dot");
 if (n > slides.length) {slideIndex = 1}    
 if (n < 1) {slideIndex = slides.length}
 for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";  
 }
 for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block";  
 dots[slideIndex-1].className += " active";
}
window.console = window.console || function(t) {};
</script><script>
if (document.location.search.match(/type=embed/gi)) {
 window.parent.postMessage("resize", "*");
}</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
$(document).ready(function () {
$('#so-close').click(function () {
 $('.s-soft').addClass('so-collapse');
 $('#so-open').delay(300).css('left', '0');
});

$('#so-open').click(function () {
 $('#so-open').css('left', '-60px');
 $('.s-soft').removeClass('so-collapse');
});}); 
</script>

</body>

<a title="Comment" href="FormContact.html">
<img src="contactame.jpeg" alt="Comment" width="98px"  style="float:right"/>

<img src="mensaje.png" alt="Comment" width="68px"  style="float:right"/></a>
</html> 